FROM php:7.1.3-apache
WORKDIR /app
RUN apt-get update \
    && apt-get install -y libmcrypt-dev \
        libjpeg62-turbo-dev \
        libpng12-dev \
        libfreetype6-dev \
        libxml2-dev \
        libicu-dev \
        wget \
        unzip \
        net-tools openssl unzip wget software-properties-common git php-pear libsasl2-dev \
    && rm -rf /var/lib/apt/lists/* \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install \
        iconv \
        intl \
        mcrypt \
        opcache \
        pdo \
        mbstring \
        soap \
        gd \
        zip \
        pcntl 
RUN mkdir -p /usr/local/openssl/include/openssl/ && \
    ln -s /usr/include/openssl/evp.h /usr/local/openssl/include/openssl/evp.h && \
    mkdir -p /usr/local/openssl/lib/ && \
    ln -s /usr/lib/x86_64-linux-gnu/libssl.a /usr/local/openssl/lib/libssl.a && \
    ln -s /usr/lib/x86_64-linux-gnu/libssl.so /usr/local/openssl/lib/
RUN wget https://github.com/legale/phpenmod/raw/master/phpenmod -O /usr/local/bin/phpenmod && chmod +x /usr/local/bin/phpenmod
RUN pecl install mongodb &&  echo "extension=mongo.so" > /usr/local/etc/php/conf.d/mongo.ini && phpenmod mongodb && php -m
COPY php.ini /usr/local/etc/php/
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" &&  php composer-setup.php --install-dir=/usr/local/bin --filename=composer
COPY . /app
RUN composer install --no-interaction --optimize-autoloader --ignore-platform-reqs
RUN composer update
ENV APP_KEY="base64:QT1K8GQZKqsFA8ZnACkIalE0Z58l84X0kgcRpiZmCtw="
COPY vhost.conf /etc/apache2/sites-available/000-default.conf
RUN chown -R www-data:www-data /app && a2enmod rewrite
EXPOSE 80